
spring.datasource.url=jdbc:mysql://database-java.cj0zkhcpx0dl.us-east-1.rds.amazonaws.com/apirest
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update